<!DOCTYPE html>
<html>
<head>
        <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".div1").fadeToggle();
                $("#div2").fadeIn("slow");
                $("#div3").fadeOut();
                $("#div4").fadeTo("slow",0.5);
            });
        });
    </script>
    <style>
        #div2{
            position: absolute;
            right: 350px;
            top: 10px;
            background-color: red;
        }
        #div3{
            position: absolute;
            left: 20px;
            top: 10px;
            background-color: blue;
        }
        #div4{
            position: absolute;
            left: 160px;
            top: 10px;
            background-color: tomato;
        }
        #a1{
            position: absolute;
            top: 120px;
            left: 40px;
        }
        #a2{
            position: absolute;
            top: 120px;
            left: 185px;
        }
        #a3{
            position: absolute;
            left: 320px;
            top: 120px;
        }
    </style>
</head>
<body>
    <div class="div1" style="width: 400px;height: 200px;border: solid;background-color: black;">
        <div id="div2" style="width: 100px;height: 100px;border: solid;background-image:url(download.jpg)"></div>
        <button id="a1">fade in</button>
        <div id="div3" style="width: 100px;height: 100px;border: solid;"></div>
        <button id="a2">fade to</button>
        <div id="div4"style="width: 100px;height: 100px;border:solid;"></div>
        <button id="a3">fade out</button>
    </div>
    <button id="a4">Click and fade all the boxes</button>
</body>
</html>