<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").delay("slow").fadeToggle();
            });
            $("#flip1").click(function(){
                $("#panel1").slideUp("slow");
            });
            $("#flip2").click(function(){
                $("#panel2").slideDown("slow");
            });
            $("#flip3").click(function(){
                $("#panel3").slideToggle("slow");
            });
        });
    </script>
    <style>
        #panel,#flip{
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 2px solid black;
            width: 150px;
            margin-top: 0px;
        }
        #flip1{
            width: 240px;
            margin-top: 50px;
        }
        #panel1,#panel2{
            padding: 50px;
        }
        #panel2{
            position: absolute;
            left: 320px;
            top: 125px;
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 2px solid black;
            height: 500px;
            margin-top: 40px;
        }
        #flip2{
            width: 240px;
            position: absolute;
            left: 320px;
            top: 135px;
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 2px solid black;
        }
        #panel2{
            display: none;
            width: 240px;
            height: 165px;
            text-align: center;
        }
        #panel3{
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            left: 600px;
            top: 162px;
            width: 150px;
            height: 75px;
        }
        #panel3{
            padding: 50px;
        }
        #flip3{
            width: 240px;
            position: absolute;
            left: 600px;
            top: 130px;
            padding: 5px;
        }
        #flip3{
            width: 240px;
            position: absolute;
            left: 600px;
            top: 130px;
            padding: 5px;
            text-align: center;
            background-color: red;
            border: 2px solid black;
        }
    </style>
      <title>Document</title>
</head>
<body>
    <button>Click to fade in boxes</button>
    <div class="div1" style="border: 4px solid black;width: 800px;padding: 30px;background-color: white;height: 280px;"></div>
    <div id="flip1">Click to sideup panel</div>
    <div id="panel1">Hello HIIT Ambala.com!
        It is best tutorial website to learn jquery ad other languages...
    </div>
    <div id="flip2">Click to slide down panel</div>
    <div id="panel2">Hello HIIT Ambala.com!
        It is best tutorial website to learn jquery ad other languages...
    </div>
    <div id="flip3">Click to slide toggle panel</div>
    <div id="panel3">Hello HIIT Ambala.com!
        It is best tutorial website to learn jquery ad other languages...
    </div>
</body>
</html>