<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").delay(100).fadeIn();
                $("#div2").delay(200).fadeIn();
                $("#div3").delay(300).fadeIn();
                $("#div4").delay(400).fadeIn();
                $("#div5").delay(500).fadeIn();
                $("#div11").delay(600).fadeIn();
                $("#div6").delay(700).fadeIn();
                $("#div7").delay(800).fadeIn();
                $("#div8").delay(900).fadeIn();
                $("#div9").delay(1000).fadeIn();
                $("#div10").delay(1100).fadeIn();
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <p>This example sets different speed values for this delay</p>
    <button>Click to fadein boxes with a different delay time</button>
    <div id="div1" style="width: 890px;height: 90px;display: none;background-color: blueviolet;"></div><br>
    <div id="div2" style="width: 690px;height: 90px;display: none;background-color: red;"></div><br>
    <div id="div3" style="width: 490px;height: 90px;display: none;background-color: blue;"></div><br>
    <div id="div4" style="width: 290px;height: 90px;display: none;background-color: blueviolet;"></div><br>
    <div id="div5" style="width: 190px;height: 90px;display: none;background-color: goldenrod;"></div><br>
    <div id="div11" style="width: 90px;height: 90px;display: none;background-color:rosybrown;"></div><br>
    <div id="div6" style="width: 190px;height: 90px;display: none;background-color: olive;"></div><br>
    <div id="div7" style="width: 290px;height: 90px;display: none;background-color: lightcoral;"></div><br>
    <div id="div8" style="width: 490px;height: 90px;display: none;background-color: navy;"></div><br>
    <div id="div9" style="width: 690px;height: 90px;display: none;background-color: darkmagenta;"></div><br>
    <div id="div10" style="width: 890px;height: 90px;display: none;background-color:grey;"></div><br>

</body>
</html>