<!DOCTYPE html>
<html>
<head>
    <style>
        #a{border-style: solid;border-color: black;}
    </style>
    <title>Document</title>
</head>
<body>
    <form>
        <table id="a">  
        <tr>
            <th>Enter name</th>
            <th><input type="text"></th>
        </tr>
        <tr>
            <th>Password</th>
            <th><input type="password"></th>
        </tr>
        <tr>
            <th><input type="submit"></th>
        </tr>
    </table>
    </form>
</body>
</html>