<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").toggle("slow")
            });
        });
    </script>
    <style>
        #panel,#flip{
            padding: 5px;
            text-align: center;
            background-color: rebeccapurple;
            border: solid 1px #c3c3c3;
        }
        #panel{
            padding: 50px;
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="flip">Click to toggle panel</div>
    <div id="panel">Hello HIIT Ambala</div>
</body>
</html>