<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function()
        {
            $("#div1").fadeTo("slow",0.3);
            $("#div2").fadeTo("slow",0.4);
            $("#div3").fadeTo("slow",0.5);
        })
        }
    )
    </script>
</head>
<body>
<p>See the fade To () method example with parameters.</p>
<button>Click to fade boxes</button>
<div id="div1" style="width: 180px;height: 180px;background-color:red;"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae necessitatibus unde, libero est similique sint.</p></div>
<div id="div2" style="width: 180px;height: 180px;background-color: green;"><p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio nostrum inventore! Cum, ab aperiam.</p></div>
<div id="div3" style="width: 180px;height: 180px;background-color: blue;"><p>Lorem ipsum dolor sit amet, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe molestias id adipisci explicabo dignissimos soluta vitae, a possimus nihil. Ut.</p></div>
</body>
</html>