<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("div").animate({left:"450px",top:"150px"})
            });
        });
    </script>
        <title>Document</title>
</head>
<body>
    <button>Start Animation</button>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div style="background: #98bf21;height: 100px;width: 100px;position: absolute;"></div>
</body>
</html>