<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9a9797;
        }
        header{
            background-color: rebeccapurple;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        header h1{
            position: absolute;
            left: 20px;
            font-size: x-large;
        }
        header nav ul{
            list-style:none;
            margin: 0;
            padding: 0;
        }
        header nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        header nav a{
            color: #fff;
            text-decoration: none;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px;
        }
        section{
            background-color: #9a9797;
            padding: 1em;
            margin-bottom: 20px;
            box-shadow: 0 0 10px navy;
        }
        h1{
            font-size: 34px;
            margin-top: 0;
            font-style: oblique;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .portfolio-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .portfolio-item{
            background-color: #9a9797;
            padding: 1em;
            margin: 20px;
            width: calc(33.33% - 20px);
            box-shadow: 0 0 10px blue;
        }
        .portfolio-item h2{
            font-size: 18px;
            margin-top: 0px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border:1px solid #9a9797;
        }
        button[type=submit]{
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home"> 
        <h1>Welcome to my page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, harum!</p>
    </section>
    <section id="about">
    <h1>About me</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quidem.</p>
    </section>
    <section id="contact">
    <h1>Contact me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, unde!</p>
    <form>
        <input type="text" name="name" placeholder="Enter name">
        <input type="email" name="email" placeholder="Enter Email">
        <textarea name="message" placeholder="Write message"></textarea>
        <button type="submit">Send</button>
    </form>
    </section>
    </main>
</body>
</html>